<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_event_management"
        android:title="@string/event_management"/>
    <item
        android:id="@+id/menu_participant_management"
        android:title="@string/participant_management"/>
    <item
        android:id="@+id/menu_schedule_creation"
        android:title="@string/schedule_creation"/>
    <item
        android:id="@+id/menu_invitations"
        android:title="@string/invitations"/>
    <item
        android:id="@+id/menu_reminders"
        android:title="@string/reminders"/>
</menu>